@Metadata.layer: #CORE
//@UI.headerInfo: {
//  typeName: 'Concesionario',
//  typeNamePlural: 'Concesionarios',
//  title: { value: 'NombreConce', label: 'Nombre del Concesionario' }
//}

//@UI.headerInfo.description : {
//    label: 'Provincia',
//    value: 'Provincia'
//}
@UI.headerInfo: {
  title: { value: 'NombreConce' },
  description: { value: 'Provincia' }
}



annotate view ZCDS_DD_ZCONCE_21 with
{

  @UI.facet: [
    {
      id:              'infoGeneral',
      purpose:         #STANDARD,
      type:            #IDENTIFICATION_REFERENCE,
      label:           'Información general',
      position:        10
    },
    {
      id:              'Datos',
      purpose:         #STANDARD,
      type:            #ADDRESS_REFERENCE,
      targetElement:   'Provincia',
      label:           'Datos de la localidad',
      position:        20
    }
  ]
  @UI.selectionField: [{ position: 10 }] //Posicion del filtro de busqueda
  @UI.lineItem:       [{ position: 10, label: 'ID Concesionario' },
  { type: #FOR_ACTION, dataAction: 'SendEmail', label: 'Send' },
  { type: #FOR_ACTION, dataAction: 'CallApp', label: 'App2' }]//Indicamos posicion y label
  //@UI.lineItem: [{value: 'IdConce'}]
  @UI.identification: [{ position: 10 }] //En InfoGeneral
  @UI.hidden: true //Ocultar el campo
  IdConce;

  @UI.selectionField: [{ position: 20 }] //Posicion del filtro de busqueda
  @UI.lineItem:       [{ position: 20, label: 'Nombre Concesionario' }]
  @UI.identification: [{ position: 20 }]
  NombreConce;

  //  @UI.lineItem:       [{ position: 30, label: 'Localidad' }]
  //  @UI.selectionField: [{ position: 20 }] //Posicion del filtro de busqueda
  //  @UI.identification: [{ position: 30 }]
  @UI.lineItem:       [{ position: 30, label: 'Localidad' }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 30 }]
  @UI.fieldGroup: [{ targetElement: 'Localidad', qualifier: 'Datos', position: 10 }]
  Localidad;

//  @UI.lineItem:       [{ position: 40, label: 'Provincia' }]
//  @UI.selectionField: [{ position: 30 }]
//  //@UI.identification: [{ position: 40 }]
//  @UI.fieldGroup: [{ targetElement: 'Provincia', qualifier: 'Provincia', position: 10 }]
//  Provincia;
  @UI.lineItem:       [{ position: 40, label: 'Provincia' }]
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ targetElement: 'Provincia', qualifier: 'Datos', position: 20 }]
  Provincia;

  @UI.lineItem:       [{ position: 50, label: 'Código Postal' }]
  //@UI.identification: [{ position: 50 }]
  @UI.fieldGroup: [{ targetElement: 'CodPostal',qualifier: 'Datos', position: 20 }]
  CodPostal;

  @UI.lineItem:       [{ position: 60, label: 'Teléfono' }]
  @UI.identification: [{ position: 60 }]
  Telefono;

  @UI.lineItem:       [{ position: 70, label: 'Email' }]
  //@UI.identification: [{ position: 70 }]
  Email;

  //@UI.lineItem: [{ type: #FOR_ACTION, dataAction: 'send_email', label: 'Enviar correo', position: 30 }];
}