managed implementation in class ZBP_R_COCHE_21 unique;
strict ( 2 );
with draft;
define behavior for ZR_COCHE_21 alias ZrCoche21
persistent table ZCOCHE_21
draft table ZCOCHE_21_D
etag master AbpLocinstLastchangeUtcl
lock master total etag AbpLastchangeUtcl
authorization master( global )

{
  field ( mandatory : create )
   IdCoche,
   IdCliente;

  field ( readonly )
   UserCreate,
   AbpLocinstLastchangeTstmp,
   AbpLocinstLastchangeUtcl,
   UserLastChange,
   AbpLastchangeTstmpl,
   AbpLastchangeUtcl;

  field ( readonly : update )
   IdCoche,
   IdCliente;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCOCHE_21
  {
    IdCoche = id_coche;
    IdCliente = id_cliente;
    Marca = marca;
    Modelo = modelo;
    FechaMatri = fecha_matri;
    Bastidor = bastidor;
    UserCreate = user_create;
    AbpLocinstLastchangeTstmp = abp_locinst_lastchange_tstmp;
    AbpLocinstLastchangeUtcl = abp_locinst_lastchange_utcl;
    UserLastChange = user_last_change;
    AbpLastchangeTstmpl = abp_lastchange_tstmpl;
    AbpLastchangeUtcl = abp_lastchange_utcl;
  }
}